WatchlistApp/AddShowDialog.xaml

<Window x:Class="WatchlistApp.AddShowDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchlistApp"
        mc:Ignorable="d"
        Title="AddShowDialog" Height="auto" Width="auto" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>

        <Label Content="Show Titel" Grid.Column="0" Grid.Row="0"/>
        <TextBox x:Name="show_titel_textblock" Grid.Column="1" Grid.Row="0"/>

        <Label Content="Beschreibung" Grid.Column="0" Grid.Row="1"/>
        <TextBox x:Name="show_name_description_textblock" Grid.Column="1" Grid.Row="1"/>

        <Label Content="Erscheinungsdatum" Grid.Column="0" Grid.Row="2"/>
        <DatePicker x:Name="show_release_date_picker" SelectedDateFormat="Long" Grid.Column="1" Grid.Row="2"/>

        <Label Content="Wird noch veröffentlicht" Grid.Column="0" Grid.Row="3"/>
        <CheckBox x:Name="show_still_releasing_checkbox" Grid.Column="1" Grid.Row="3" VerticalAlignment="Center"/>

        <Label Content="Bereits gesehen" Grid.Column="0" Grid.Row="4"/>
        <CheckBox x:Name="show_already_watched_checkbox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center"/>

        <Label Content="Titelbild" Grid.Column="0" Grid.Row="5"/>
        <Grid Grid.Column="1" Grid.Row="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>

            <Image Source="{Binding show_image}" Width="100" Height="100" Grid.Row="0"/>
            <Button Content="Bild öffnen" Click="SelectImage" Grid.Row="1"/>
        </Grid>

        <Button Content="Show hinzufügen" Grid.Row="6" Grid.ColumnSpan="2" Click="AddShowToWatchlist"/>
    </Grid>
</Window>
