WatchlistApp/MainWindow.xaml

<Window x:Class="WatchlistApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchlistApp"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="400"
        MinWidth="670"
        Title="MainWindow">
    <Window.Resources>
        <!-- Style for Buttons with Images -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Primary Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cancel Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="CancelButtonStyle">
            <Setter Property="Background" Value="#E53935"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C62828"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- TextBox Style -->
        <Style TargetType="{x:Type TextBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}"
                    CornerRadius="8" Padding="{TemplateBinding Padding}">
                            <ScrollViewer x:Name="PART_ContentHost"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Popup Container Style -->
        <Style TargetType="{x:Type Popup}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="PopupAnimation" Value="Fade"/>
        </Style>

        <Style TargetType="{x:Type ListBox}" x:Key="RoundedListBoxStyle">
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ListBoxItem}" x:Key="ListBoxItemStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="20"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" 
                        BorderThickness="{TemplateBinding BorderThickness}" 
                        Background="{TemplateBinding Background}" 
                        CornerRadius="15">
                            <ContentPresenter/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type DatePicker}" x:Key="ModernDatePickerStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    
    <Grid x:Name="main_content">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="150"/>
            <ColumnDefinition Width="*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Neue Watchlist, Filter, Searchbar -->
        <Button Style="{StaticResource PrimaryButtonStyle}" Content="Neue Watchlist" Grid.Row="0" Grid.Column="0" Click="AddWatchlist" Cursor="Hand"/>
        <Grid Grid.Column="1" HorizontalAlignment="Right">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <WrapPanel Orientation="Horizontal" Grid.Row="0">
                <Expander Header="Filter" Margin="5">
                    <ListBox x:Name="filter_listbox" ItemsSource="{Binding tags}" SelectionMode="Multiple" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SelectedFilterChanged">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <TextBox x:Name="search_text_box" Width="200" TextChanged="SearchShow" />
                <Button Style="{StaticResource PrimaryButtonStyle}" Content="Suchen" Click="SearchClicked" Cursor="Hand"/>
            </WrapPanel>
        </Grid>

        <!-- Listbox fuer Watchlists -->
        <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle}" x:Name="watchlist_listbox" ItemsSource="{Binding watchlists}" Grid.Column="0" Grid.Row="1" 
                 SelectionChanged="WatchlistSelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                        <Button Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" Click="DeleteWatchlist">
                            <Image Source="../resources/trashbin_icon.png" Width="16" Height="16"/>
                        </Button>
                        <TextBlock Text="{Binding Name}" FontSize="16" Margin="5" VerticalAlignment="Center" />
                        <Button Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" 
                                HorizontalAlignment="Stretch" Click="AddShowToWatchlist">
                            <Image Source="../resources/plus_icon.png" Width="16" Height="16"/>
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- ListBox fuer Shows -->
        <ListBox ItemContainerStyle="{StaticResource ListBoxItemStyle}" x:Name="shows_listbox" ItemsSource="{Binding show_view_models}" Grid.Column="1" Grid.Row="1" 
                 ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid Width="475" Height="250" Cursor="">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Source="{Binding show.Image}" Stretch="UniformToFill" Height="200" Width="150" Grid.Row="0" 
                                   Grid.RowSpan="6" Grid.Column="0" Margin="5"/>

                        <TextBlock Text="{Binding show.Name}" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" 
                                       VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,5,5,5"/>

                        <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="auto" Margin="5,0">
                            <TextBlock Text="{Binding show.Description}" FontSize="14" TextWrapping="Wrap"/>
                        </ScrollViewer>

                        <TextBlock Text="{Binding show.ReleaseDate, StringFormat='Release Date: {0:yyyy-MM-dd}'}" FontSize="12" 
                                       Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,5,0"/>

                        <Grid Grid.Row="3" Grid.Column="1" Margin="5,5,5,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0">
                                    <Run Text="{Binding show.Episodes}" />
                                    <Run Text="Episoden" />
                            </TextBlock>
                            <Grid Grid.Column="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="0" Click="CurrentEpisodeMinus" RenderTransformOrigin="0.5,0.5">
                                    <Image Source="../resources/minus_icon.png" Width="16" Height="16"/>
                                </Button>
                                <TextBlock x:Name="current_episode_textblock" Text="{Binding show.CurrentEpisode}" Width="auto" Grid.Column="1"/>
                                <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="2" Click="CurrentEpisodePlus" RenderTransformOrigin="0.5,0.5">
                                    <Image Source="../resources/plus_icon.png" Width="16" Height="16"/>
                                </Button>
                            </Grid>
                        </Grid>

                        <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="show_tags_listbox" ItemsSource="{Binding tags}" Grid.Column="1" Grid.Row="4" 
                                 SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,5,5,5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="5" Grid.Column="1" Margin="5,0,5,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <StackPanel Orientation="Horizontal" Grid.Column="0">
                                <TextBlock Text="Wird noch veröffentlicht" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <CheckBox VerticalAlignment="Center" Checked="IsReleasingChecked" Unchecked="IsReleasingUnchecked">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsChecked" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding show.IsReleasing}" Value="1">
                                                    <Setter Property="IsChecked" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding show.IsReleasing}" Value="0">
                                                    <Setter Property="IsChecked" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                            <StackPanel Orientation="Horizontal" Grid.Column="1">
                                <TextBlock Text="Bereits angeschaut" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                <CheckBox VerticalAlignment="Center" Checked="AlreadyWatchedChecked" Unchecked="AlreadyWatchedUnchecked">
                                    <CheckBox.Style>
                                        <Style TargetType="CheckBox">
                                            <Setter Property="IsChecked" Value="False" />
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding show.AlreadyWatched}" Value="1">
                                                    <Setter Property="IsChecked" Value="True" />
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding show.AlreadyWatched}" Value="0">
                                                    <Setter Property="IsChecked" Value="False" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </CheckBox.Style>
                                </CheckBox>
                            </StackPanel>
                            <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="2" Click="RemoveShowFromWatchlist" RenderTransformOrigin="0.5,0.5">
                                <Image Source="../resources/trashbin_icon.png" Width="16" Height="16"/>
                            </Button>
                            <Button Style="{StaticResource ImageButtonStyle}" Grid.Column="3" Click="editShow" RenderTransformOrigin="0.5,0.5">
                                <Image Source="../resources/edit_icon.png" Width="16" Height="16"/>
                            </Button>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <!-- PopUp fuer das hinzufuegen einer neuen Watchlist -->
        <Popup x:Name="addWatchlistPopup" Placement="Center" IsOpen="False" StaysOpen="False">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="15" CornerRadius="10">
                <StackPanel Orientation="Horizontal">
                    <TextBox x:Name="new_watchlist_field" Width="200" Margin="0,0,10,0"/>
                    <Button Content="Hinzufügen" Style="{StaticResource PrimaryButtonStyle}" Click="AddWatchlistToDatabase"/>
                </StackPanel>
            </Border>
        </Popup>

        <!-- PopUp fuer das hinzufuegen einer neuen Show zu einer Watchlist -->
        <Popup x:Name="addShowPopup" Placement="Center" IsOpen="False" StaysOpen="True" MinWidth="450" MaxWidth="450">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="15" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Show Titel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="show_titel_textbox" Grid.Column="1" Grid.Row="0" Margin="0,5"/>

                    <Label Content="Beschreibung" Grid.Column="0" Grid.Row="1" VerticalAlignment="Top"/>
                    <TextBox x:Name="show_name_description_textbox" AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="0,5"/>
                    
                    <Label Content="Episoden" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center"/>
                    <TextBox x:Name="show_episodes_textbox" Grid.Column="1" Grid.Row="2" Margin="0,5"/>

                    <Label Content="Erscheinungsdatum" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"/>
                    <DatePicker Style="{StaticResource ModernDatePickerStyle}" x:Name="show_release_date_picker" SelectedDateFormat="Long" 
                        Grid.Column="1" Grid.Row="3" Margin="0,5"/>

                    <Label Content="Wird noch veröffentlicht" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center"/>
                    <CheckBox x:Name="show_still_releasing_checkbox" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" Margin="0,5"/>

                    <Label Content="Bereits gesehen" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center"/>
                    <CheckBox x:Name="show_already_watched_checkbox" Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Margin="0,5"/>

                    <Label Content="Tags" Grid.Column="0" Grid.Row="6" VerticalAlignment="Top"/>
                    <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="tags_listbox" ItemsSource="{Binding tags}" Grid.Column="1" 
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="6" SelectionMode="Multiple" Margin="0,5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                    <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Titelbild" Grid.Column="0" Grid.Row="7"/>
                    <Grid Grid.Column="1" Grid.Row="7">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="show_image_image" Source="{Binding ShowImage}" Width="100" Height="100" Grid.Row="0"/>
                        <Button Style="{StaticResource PrimaryButtonStyle}" Content="Bild öffnen" Click="SelectImage" Grid.Row="1"/>
                    </Grid>
                    <Button Style="{StaticResource PrimaryButtonStyle}" Content="Show hinzufügen" Click="AddShowToDatabase" Grid.Row="8" Grid.Column="1" Margin="0,5"/>
                    <Button Style="{StaticResource CancelButtonStyle}" Content="Abbrechen" Click="CancelAddShowToDatabase" Grid.Row="8" Grid.Column="0" Margin="0,5"/>
                </Grid>
            </Border>
        </Popup>

        <!-- Popup für das Bearbeiten einer Show -->
        <Popup x:Name="editShowPopup" Placement="Center" IsOpen="False" StaysOpen="True" MinWidth="450" MaxWidth="450">
            <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="15" CornerRadius="10">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Content="Show Titel" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center"/>
                    <TextBox x:Name="show_edit_titel_textbox" Text="{Binding show.Name}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Height="auto" Grid.Column="1" Grid.Row="0" Margin="0,5"/>

                    <Label Content="Beschreibung" Grid.Column="0" Grid.Row="1"/>
                    <TextBox x:Name="show_edit_name_description_textbox" Text="{Binding show.Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"
                        TextWrapping="Wrap" Height="auto" Grid.Column="1" Grid.Row="1" Margin="0,5"/>

                    <Label Content="Episoden" Grid.Column="0" Grid.Row="2"/>
                    <TextBox x:Name="show_edit_episodes_textbox" Height="auto" Text="{Binding show.Episodes}" Grid.Column="1" Grid.Row="2" Margin="0,5"/>

                    <Label Content="Erscheinungsdatum" Grid.Column="0" Grid.Row="3"/>
                    <DatePicker Style="{StaticResource ModernDatePickerStyle}" x:Name="show_edit_release_date_picker" SelectedDateFormat="Long" 
                        SelectedDate="{Binding show.ReleaseDate}" Grid.Column="1" Grid.Row="3" Margin="0,5"/>

                    <Label Content="Tags" Grid.Column="0" Grid.Row="4"/>
                    <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="edit_tags_listbox" ItemsSource="{Binding tags}" Grid.Column="1" Grid.Row="4" 
                        ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    </Border>
                                    <Button Style="{StaticResource ImageButtonStyle}" Click="RemoveTagFromShow" RenderTransformOrigin="0.5,0.5">
                                        <Image Source="../resources/trashbin_icon.png" Width="16" Height="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="all_tags_listbox" Grid.Column="1" Grid.Row="5" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    </Border>
                                    <Button Style="{StaticResource ImageButtonStyle}" Click="AddTagToShow" RenderTransformOrigin="0.5,0.5">
                                        <Image Source="../resources/plus_icon.png" Width="16" Height="16"/>
                                    </Button>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Label Content="Titelbild" Grid.Column="0" Grid.Row="6"/>
                    <Grid Grid.Column="1" Grid.Row="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>

                        <Image x:Name="show_edit_image_image" Source="{Binding show.Image}" Width="100" Height="100" Grid.Row="0"/>
                        <Button Style="{StaticResource PrimaryButtonStyle}" Content="Bild öffnen" Grid.Row="1" Click="SelectNewImage"/>
                    </Grid>
                    <Button Style="{StaticResource PrimaryButtonStyle}" Content="Fertig" Grid.Row="7" Grid.Column="1" Click="UpdateShowDatabase" Margin="0,5"/>
                    <Button Style="{StaticResource CancelButtonStyle}" Content="Abbrechen"  Grid.Row="7" Grid.Column="0" Click="CancelEditShowToDatabase" Margin="0,5"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
