WatchlistApp/MainWindow.xaml

<Window x:Class="WatchlistApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WatchlistApp"
        mc:Ignorable="d"
        ResizeMode="CanResizeWithGrip"
        MinHeight="400"
        MinWidth="670"
        Title="MainWindow" SizeChanged="WindowSizeChanged">
    <Window.Resources>
        <!-- Style for Buttons with Images -->
        <Style TargetType="{x:Type Button}" x:Key="ImageButtonStyle">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Opacity" Value="0.8"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Primary Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="PrimaryButtonStyle">
            <Setter Property="Background" Value="#007ACC"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#005C99"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Cancel Button Style -->
        <Style TargetType="{x:Type Button}" x:Key="CancelButtonStyle">
            <Setter Property="Background" Value="#E53935"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="Cursor" Value="Hand"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="0" BlurRadius="10" Color="Black" Opacity="0.2"/>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#C62828"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!-- Popup Container Style -->
        <Style TargetType="{x:Type Popup}">
            <Setter Property="AllowsTransparency" Value="True"/>
            <Setter Property="PopupAnimation" Value="Fade"/>
        </Style>

        <!-- Style um ListBoxen gerundet zu stylen -->
        <Style TargetType="{x:Type ListBox}" x:Key="RoundedListBoxStyle">
            <Setter Property="BorderBrush" Value="#DDDDDD"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Border.CornerRadius" Value="10"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="10,0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBox">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="10">
                            <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style fuer Show Card -->
        <Style TargetType="{x:Type ListBoxItem}" x:Key="ModernListBoxItemStyle">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="15"/>
            <Setter Property="BorderBrush" Value="#E0E0E0"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            CornerRadius="10"
                            SnapsToDevicePixels="True">
                            <Border.Effect>
                                <DropShadowEffect Color="Black" BlurRadius="8" ShadowDepth="2" Opacity="0.2"/>
                            </Border.Effect>
                            <Grid>
                                <ContentPresenter Margin="10,5"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#F5F5F5"/>
                                <Setter Property="BorderBrush" Value="#D0D0D0"/>
                            </Trigger>
                            <Trigger Property="IsSelected" Value="True">
                                <Setter Property="Background" Value="#DDEFFF"/>
                                <Setter Property="BorderBrush" Value="#A0C4FF"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!-- Style fuer DatePicker -->
        <Style TargetType="{x:Type DatePicker}" x:Key="ModernDatePickerStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Border.CornerRadius" Value="5"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <!-- Style fuer Label -->
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Foreground" Value="#333333"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>

        <!-- Style für die TextBox mit Watermark und Border -->
        <Style TargetType="{x:Type TextBox}" x:Key="WatermarkTextBoxStyle">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Margin" Value="5,0,5,0"/>
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="#CCCCCC"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border 
                    Background="{TemplateBinding Background}" 
                    BorderBrush="{TemplateBinding BorderBrush}" 
                    BorderThickness="{TemplateBinding BorderThickness}" 
                    CornerRadius="8" 
                    Padding="{TemplateBinding Padding}">
                            <Grid>
                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" />
                                <TextBlock x:Name="WatermarkTextBlock"
                                   Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=(local:WatermarkService.Watermark)}"
                                   Foreground="Gray"
                                   Margin="5,0,0,0"
                                   VerticalAlignment="Center"
                                   IsHitTestVisible="False"
                                   Visibility="Hidden"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter TargetName="WatermarkTextBlock" Property="Visibility" Value="Visible"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollViewer}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <!-- Content Presenter -->
                            <ScrollContentPresenter Grid.Column="0" Grid.Row="0" />
                            <!-- Vertical ScrollBar -->
                            <ScrollBar Name="PART_VerticalScrollBar" 
                                Grid.Column="1" 
                                Grid.Row="0" 
                                Orientation="Vertical" 
                                Background="Transparent" 
                                Width="8"
                                Margin="0"
                                Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" 
                                Minimum="0"
                                Maximum="{TemplateBinding ScrollableHeight}"
                                ViewportSize="{TemplateBinding ViewportHeight}"
                                Value="{TemplateBinding VerticalOffset}">
                                <ScrollBar.Style>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Track Name="PART_Track">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.LineUpCommand" Style="{x:Null}" Height="0"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Background="Gray" Width="8">
                                                                    <Thumb.Template>
                                                                        <ControlTemplate TargetType="Thumb">
                                                                            <Border Background="{TemplateBinding Background}" 
                                                                            Width="{TemplateBinding Width}" 
                                                                            Height="20" 
                                                                            CornerRadius="4" />
                                                                        </ControlTemplate>
                                                                    </Thumb.Template>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.LineDownCommand" Style="{x:Null}" Height="0"/>
                                                            </Track.IncreaseRepeatButton>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollBar.Style>
                            </ScrollBar>
                            <!-- Horizontal ScrollBar -->
                            <ScrollBar Name="PART_HorizontalScrollBar"
                                Grid.Column="0" 
                                Grid.Row="1" 
                                Orientation="Horizontal" 
                                Background="Transparent" 
                                Height="8" 
                                Margin="0"
                                Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" 
                                Minimum="0"
                                Maximum="{TemplateBinding ScrollableWidth}"
                                ViewportSize="{TemplateBinding ViewportWidth}"
                                Value="{TemplateBinding HorizontalOffset}">
                                <ScrollBar.Style>
                                    <Style TargetType="ScrollBar">
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="ScrollBar">
                                                    <Grid Background="{TemplateBinding Background}">
                                                        <Track Name="PART_Track">
                                                            <Track.DecreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.LineLeftCommand" Style="{x:Null}" Width="0"/>
                                                            </Track.DecreaseRepeatButton>
                                                            <Track.Thumb>
                                                                <Thumb Background="Gray" Height="8">
                                                                    <Thumb.Template>
                                                                        <ControlTemplate TargetType="Thumb">
                                                                            <Border Background="{TemplateBinding Background}" 
                                                                            Width="20" 
                                                                            Height="{TemplateBinding Height}" 
                                                                            CornerRadius="4" />
                                                                        </ControlTemplate>
                                                                    </Thumb.Template>
                                                                </Thumb>
                                                            </Track.Thumb>
                                                            <Track.IncreaseRepeatButton>
                                                                <RepeatButton Command="ScrollBar.LineRightCommand" Style="{x:Null}" Width="0"/>
                                                            </Track.IncreaseRepeatButton>
                                                        </Track>
                                                    </Grid>
                                                </ControlTemplate>
                                            </Setter.Value>
                                        </Setter>
                                    </Style>
                                </ScrollBar.Style>
                            </ScrollBar>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid x:Name="main_content" Cursor="">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Neue Watchlist, Filter, Searchbar -->
            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Neue Watchlist" Grid.Row="0" Grid.Column="0" Click="AddWatchlist" Cursor="Hand"/>
            <WrapPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Right">
                <Expander x:Name="filter_expander" Margin="5">
                    <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="filter_listbox" ItemsSource="{Binding tags}" SelectionMode="Multiple" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="SelectedFilterChanged" Cursor="">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel Orientation="Horizontal" />
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Name}" Margin="5" VerticalAlignment="Center"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </Expander>
                <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Show suchen" x:Name="search_text_box" 
                        VerticalAlignment="Center" Width="200" TextChanged="SearchShow"/>
                <Button Style="{StaticResource PrimaryButtonStyle}" Content="Suchen" Click="SearchClicked" Cursor="Hand"/>
            </WrapPanel>

            <!-- Listbox fuer Watchlists -->
            <ListBox ItemContainerStyle="{StaticResource ModernListBoxItemStyle}" x:Name="watchlist_listbox" ItemsSource="{Binding watchlists}" Grid.Column="0" Grid.Row="1" 
                     SelectionChanged="WatchlistSelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Stretch">
                            <Button Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" Click="DeleteWatchlist">
                                <Image Source="../resources/trashbin_icon.png" Width="16" Height="16"/>
                            </Button>
                            <Button Style="{StaticResource ImageButtonStyle}" VerticalAlignment="Center" Click="AddShowToWatchlist">
                                <Image Source="../resources/plus_icon.png" Width="16" Height="16"/>
                            </Button>
                            <TextBlock Text="{Binding Name}" FontSize="16" Margin="5" VerticalAlignment="Center" />
                            
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <!-- ListBox fuer Shows -->
            <ListBox ItemContainerStyle="{StaticResource ModernListBoxItemStyle}" x:Name="shows_listbox" ItemsSource="{Binding show_view_models}" Grid.Column="1" Grid.Row="1" 
                     ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid Width="475" Height="250" Cursor="">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Source="{Binding show.Image}" Stretch="UniformToFill" Height="200" Width="150" Grid.Row="0" 
                                       Grid.RowSpan="6" Grid.Column="0" Margin="5"/>

                            <TextBlock Text="{Binding show.Name}" FontSize="20" FontWeight="Bold" Grid.Row="0" Grid.Column="1" 
                                           VerticalAlignment="Center" TextWrapping="Wrap" Margin="5,5,5,5"/>

                            <ScrollViewer Grid.Row="1" Grid.Column="1" VerticalScrollBarVisibility="Auto" Height="auto" Margin="5,0">
                                <TextBlock Text="{Binding show.Description}" FontSize="14" TextWrapping="Wrap"/>
                            </ScrollViewer>

                            <TextBlock Text="{Binding show.ReleaseDate, StringFormat='Release Date: {0:yyyy-MM-dd}'}" FontSize="12"
                                           Grid.Row="2" Grid.Column="1" VerticalAlignment="Bottom" Margin="5,0,5,0"/>

                            <Grid Grid.Row="3" Grid.Column="1" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Grid.Column="0">
                                    <TextBlock FontSize="12">
                                        <Run Text="{Binding show.Episodes}" />
                                        <Run Text="Episoden"/>
                                    </TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Grid.Column="1">
                                    <TextBlock Text="Aktuelle Episode" VerticalAlignment="Center" FontSize="12"/>
                                    <Button Style="{StaticResource ImageButtonStyle}" Click="CurrentEpisodeMinus" Width="30" Height="30" Margin="5,0">
                                        <Image Source="../resources/minus_icon.png" Width="16" Height="16" />
                                    </Button>
                                    <TextBlock x:Name="current_episode_textblock" Text="{Binding show.CurrentEpisode}" FontSize="12" FontWeight="Bold" 
                                        VerticalAlignment="Center" Width="40" TextAlignment="Center"/>
                                    <Button Style="{StaticResource ImageButtonStyle}" Click="CurrentEpisodePlus" Width="30" Height="30" Margin="5,0">
                                        <Image Source="../resources/plus_icon.png" Width="16" Height="16" />
                                    </Button>
                                </StackPanel>
                            </Grid>

                            <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="show_tags_listbox" ItemsSource="{Binding tags}" Grid.Column="1" Grid.Row="4" 
                                     SelectionMode="Multiple" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="5,0,5,5">
                                <ListBox.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel Orientation="Horizontal"/>
                                    </ItemsPanelTemplate>
                                </ListBox.ItemsPanel>
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        </Border>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>

                            <Grid Grid.Row="5" Grid.Column="1" Margin="5,0,5,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <StackPanel Orientation="Horizontal" Grid.Column="0" VerticalAlignment="Center">
                                    <StackPanel Orientation="Horizontal" Margin="0,0,15,0">
                                        <TextBlock Text="Wird noch veröffentlicht" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <CheckBox VerticalAlignment="Center" Checked="IsReleasingChecked" Unchecked="IsReleasingUnchecked" Margin="2.5,0,0,0">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding show.IsReleasing}" Value="1">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding show.IsReleasing}" Value="0">
                                                            <Setter Property="IsChecked" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Gesehen" FontSize="12" VerticalAlignment="Center" Margin="0,0,5,0"/>
                                        <CheckBox VerticalAlignment="Center" Checked="AlreadyWatchedChecked" Unchecked="AlreadyWatchedUnchecked" Margin="2.5,0,0,0">
                                            <CheckBox.Style>
                                                <Style TargetType="CheckBox">
                                                    <Setter Property="IsChecked" Value="False" />
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding show.AlreadyWatched}" Value="1">
                                                            <Setter Property="IsChecked" Value="True" />
                                                        </DataTrigger>
                                                        <DataTrigger Binding="{Binding show.AlreadyWatched}" Value="0">
                                                            <Setter Property="IsChecked" Value="False" />
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </CheckBox.Style>
                                        </CheckBox>
                                    </StackPanel>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right">
                                    <Button Style="{StaticResource ImageButtonStyle}" Width="30" Height="30" Margin="4,0,0,0" Click="RemoveShowFromWatchlist" RenderTransformOrigin="0.5,0.5">
                                        <Image Source="../resources/trashbin_icon.png" Width="16" Height="16"/>
                                    </Button>
                                    <Button Style="{StaticResource ImageButtonStyle}" Width="30" Height="30" Margin="6,0,0,0" Click="editShow" RenderTransformOrigin="0.5,0.5">
                                        <Image Source="../resources/edit_icon.png" Width="16" Height="16"/>
                                    </Button>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>


            <!-- PopUp fuer das hinzufuegen einer neuen Watchlist -->
            <Popup x:Name="addWatchlistPopup" Placement="Center" IsOpen="False" StaysOpen="False">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="15" CornerRadius="10">
                    <StackPanel Orientation="Horizontal">
                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Watchlist Titel" VerticalAlignment="Center" 
                            x:Name="new_watchlist_field" Width="200" Margin="0,0,10,0"/>
                        <Button Content="Abbrechen" Style="{StaticResource CancelButtonStyle}" Click="CancelNewWatchlist" />
                        <Button Content="Hinzufügen" Style="{StaticResource PrimaryButtonStyle}" Click="AddWatchlistToDatabase"/>
                    </StackPanel>
                </Border>
            </Popup>

            <!-- PopUp fuer das hinzufuegen einer neuen Show zu einer Watchlist -->
            <Popup x:Name="addShowPopup" Placement="Center" IsOpen="False" StaysOpen="True" MinWidth="450" MaxWidth="450">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="15" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Titel" VerticalAlignment="Center" 
                            x:Name="show_titel_textbox" Grid.Column="1" Grid.Row="0" Margin="0,5"/>

                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Beschreibung" x:Name="show_name_description_textbox" 
                            AcceptsReturn="True" Grid.Column="1" Grid.Row="1" Margin="0,5"/>

                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Episoden" x:Name="show_episodes_textbox" 
                            Grid.Column="1" Grid.Row="2" Margin="0,5"/>

                        <DatePicker Style="{StaticResource ModernDatePickerStyle}" x:Name="show_release_date_picker" SelectedDateFormat="Long" 
                            Grid.Column="1" Grid.Row="3" Margin="0,5"/>

                        <StackPanel Orientation="Horizontal" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="Wird noch veröffentlicht" VerticalAlignment="Center"/>
                            <CheckBox x:Name="show_still_releasing_checkbox" VerticalAlignment="Center" Margin="0,5"/>
                            <Label Content="Bereits gesehen" VerticalAlignment="Center"/>
                            <CheckBox x:Name="show_already_watched_checkbox" VerticalAlignment="Center" Margin="0,5"/>
                        </StackPanel>

                        <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="tags_listbox" ItemsSource="{Binding tags}" Grid.Column="1" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" Grid.Row="5" SelectionMode="Multiple" Margin="0,5" SelectionChanged="TagsSelectionChanged">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                        <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                    </Border>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="show_image_image" Source="{Binding ShowImage}" Width="100" Height="100" Grid.Row="0"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Bild öffnen" Click="SelectImage" Grid.Row="1"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource CancelButtonStyle}" Content="Abbrechen" Click="CancelAddShowToDatabase" 
                                Grid.Column="0" HorizontalAlignment="Stretch"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Show hinzufügen" Click="AddShowToDatabase" 
                                Grid.Column="1" HorizontalAlignment="Stretch"/>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>

            <!-- Popup für das Bearbeiten einer Show -->
            <Popup x:Name="editShowPopup" Placement="Center" IsOpen="False" StaysOpen="True" MinWidth="450" MaxWidth="450">
                <Border Background="White" BorderBrush="Gray" BorderThickness="1" Padding="15" CornerRadius="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Titel" x:Name="show_edit_titel_textbox" 
                            Text="{Binding show.Name}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="auto" Grid.Row="0" Margin="0,5"/>

                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Beschreibung" x:Name="show_edit_name_description_textbox" 
                            Text="{Binding show.Description}" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" TextWrapping="Wrap" Height="auto" Grid.Row="1" Margin="0,5"/>

                        <TextBox Style="{StaticResource WatermarkTextBoxStyle}" local:WatermarkService.Watermark="Episoden" x:Name="show_edit_episodes_textbox" 
                            Height="auto" Text="{Binding show.Episodes}" Grid.Row="2" Margin="0,5"/>

                        <DatePicker Style="{StaticResource ModernDatePickerStyle}" x:Name="show_edit_release_date_picker" SelectedDateFormat="Long" 
                            SelectedDate="{Binding show.ReleaseDate}" Grid.Row="3" Margin="0,5"/>

                        <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="edit_tags_listbox" ItemsSource="{Binding tags}" Grid.Row="4" 
                            ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        </Border>
                                        <Button Style="{StaticResource ImageButtonStyle}" Click="RemoveTagFromShow" RenderTransformOrigin="0.5,0.5">
                                            <Image Source="../resources/trashbin_icon.png" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <ListBox Style="{StaticResource RoundedListBoxStyle}" x:Name="all_tags_listbox" Grid.Row="5" 
                         ScrollViewer.HorizontalScrollBarVisibility="Disabled" Margin="0,5">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Border BorderBrush="Gray" Margin="5" Width="auto" Height="auto">
                                            <TextBlock Text="{Binding Name}" Grid.Column="0"/>
                                        </Border>
                                        <Button Style="{StaticResource ImageButtonStyle}" Click="AddTagToShow" RenderTransformOrigin="0.5,0.5">
                                            <Image Source="../resources/plus_icon.png" Width="16" Height="16"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>

                        <Grid Grid.Row="6">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"/>
                                <RowDefinition Height="auto"/>
                            </Grid.RowDefinitions>

                            <Image x:Name="show_edit_image_image" Source="{Binding show.Image}" Width="100" Height="100" Grid.Row="0"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Bild öffnen" Grid.Row="1" Click="SelectNewImage"/>
                        </Grid>
                        <Grid Grid.Row="7">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Button Style="{StaticResource CancelButtonStyle}" Content="Abbrechen"  Grid.Row="7" Grid.Column="0" Click="CancelEditShowToDatabase"/>
                            <Button Style="{StaticResource PrimaryButtonStyle}" Content="Fertig" Grid.Row="7" Grid.Column="1" Click="UpdateShowDatabase"/>
                        </Grid>
                    </Grid>
                </Border>
            </Popup>
        </Grid>

        <!-- Flyout für Fehler -->
        <Grid x:Name="error_message_box" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" MinWidth="150"/>
                <ColumnDefinition Width="*" MinWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid Grid.ColumnSpan="2" Grid.RowSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,10" Panel.ZIndex="100">
                <Border x:Name="errorSnackbar" Background="Red" CornerRadius="5" Padding="10"
                    Visibility="Collapsed" RenderTransformOrigin="0.5,1">
                    <Border.RenderTransform>
                        <TranslateTransform Y="50"/>
                    </Border.RenderTransform>
                    <TextBlock x:Name="snackbarMessage" Foreground="White" FontWeight="Bold" FontSize="14"/>
                    <Border.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="(UIElement.RenderTransform).(TranslateTransform.Y)"
                                                 From="50" To="0" Duration="0:0:0.3"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Opacity" From="0" To="1" Duration="0:0:0.3"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
